<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(17, 17, 17);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #774caf;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #78a045;
}
h3{
    text-align: center;
    color: aqua;
    text-decoration: solid yellow;
    font-size: 40px;
}

div {
  border-radius: 5px;
  background-color: hsl(0, 89%, 45%);
  padding: 20px;
}
</style>
<body>

<h3>Fill your registration form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Write your email address">

    <label for="lname">Phone no.</label>
    <input type="text" id="phone" name="phone no." placeholder="write your phone no.">



    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
